# The train/test net protocol buffer definition
net: "SNRCNN/SNRCNN_net.prototxt"
test_iter: 400
# Carry out testing every 500 training iterations.
test_interval: 10000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "SNRCNN/"
# solver mode: CPU or GPU
solver_mode: GPU

